<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css"></link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"></link>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="new.js"></script>
</head>

<body>

	<div class = 'topnav' id="mytopnav">
		<a class="brand" href="#">
			<img src="img/newlogo.png" style="height: 40px;"> 
		</a>
		<input type="search" class="mysearch" placeholder="search">
		<a href="#"><button value="login" class="btn-login"  style="float: right; margin-left: 20px;">ADMIN </button></a>
		<a href="#"><button value="login" class="btn-login" style="float: right;">LOGOUT </button></a>
		<a class="cart" href="#">
			<img src="img/cart.png" style="height: 40px; float: right; padding-right: 30px;">
		</a>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div id="cssmenu">
				<ul>
					<li><a href='#'>Home</a></li>
					<li><a href="">ADD NEW ATTENDANT</a>
					</li>
					<li><a href = "#">VIEW SALES</a></li>
				</ul>
			</div>
		</div>

		<div class="main">
			
			<div class="card-container">
				<div class="card" style="border-color: #1c9797;"">
					<div class="img">
					</div>
					<h3> 20000 </h3>
					<h4 style="color: #666666;">Total Sales </h4>

				</div>
				<div class="card" style="border-color: #23bebe;">
					<div class="img">
					</div>
					<h3>500</h3>
					<h4 style="color: #666666;">Daily sales </h4>
				</div>
				<div class="card" style="border-color: #ccffcc;">
					<div class="img">
					</div>
					<H3>45</H3>
					<h4 style="color: #666666;">Products </h4>
				</div>
				<div class="card" style="border-color: red; ">
					<div class="img">
					</div>
					<h5>Item Name</h5>
					
					<h4 style="color: #666666;">OUT OF STOCK!!! </h4>

				</div>
			</div>
		</div>
	</div>
	<footer>
		<h5>© 2018 COPYRIGHT
			<span>-</span>
			CREATED BY MAGGIE CHEGE
		</h5>
	</footer>
</body>

</html>